{
  "name": "051-node-build",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack -wd",
    "build": "./node_modules/.bin/webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.7.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.2"
  }
}
